# ModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/module_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/module_demo/: MainActivity.kt  SplashActivity.kt  StartPageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start_page.xml
app/src/test/java/com/zp/module_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/zp/module_base/bean/: NetBean.kt
module_base/src/main/java/com/zp/module_base/common/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseDBAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseViewModelImpl.kt  DataBindingAdapter.kt  SystemDialog.kt
module_base/src/main/java/com/zp/module_base/content/: Content.kt  Expand.kt  Routes.kt
module_base/src/main/java/com/zp/module_base/net/: ApiException.kt  HeaderInterceptor.kt  LogInterceptor.kt  MyHttpClient.kt  URL.kt
module_base/src/main/java/com/zp/module_base/net/api/: FileApi.kt  HttpApi.kt
module_base/src/main/java/com/zp/module_base/util/: ImageLoader.kt  L.kt  MyFileUtil.kt  Toaster.kt  ViewBindUtil.kt
module_base/src/main/java/com/zp/module_base/widget/: RecyclerViewDivider.kt  ShopCountView.kt
module_base/src/main/res/drawable/: shop_count_shape.xml  splash_page_bg.xml
module_base/src/main/res/layout/: layout_shop_count.xml  layout_tool_bar.xml
module_base/src/main/res/menu/: menu_common.xml  menu_item_more.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
module_base/src/main/res/xml/: network_security_config.xml
module_file/: build.gradle
module_file/src/androidTest/java/com/zp/module_file/: ExampleInstrumentedTest.java
module_file/src/main/: AndroidManifest.xml
module_file/src/main/java/com/zp/module_file/model/: FileMainModel.kt
module_file/src/main/java/com/zp/module_file/view/: FileMainActivity.kt
module_file/src/main/java/com/zp/module_file/view_model/: FileMainViewModel.kt
module_file/src/main/module/: AndroidManifest.xml
module_file/src/main/res/layout/: activity_file_main.xml
module_file/src/main/res/values/: strings.xml
module_file/src/test/java/com/zp/module_file/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/zp/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/zp/module_user/adapter/: CarAdapter.kt
module_user/src/main/java/com/zp/module_user/model/: CarModel.kt  UserInfoModel.kt
module_user/src/main/java/com/zp/module_user/view/: CarActivity.kt  UserInfoActivity.kt
module_user/src/main/java/com/zp/module_user/view_model/: CarViewModel.kt  UserInfoViewModel.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_car.xml  activity_user_info.xml  item_car_list.xml
module_user/src/test/java/com/zp/module_user/: ExampleUnitTest.java
