<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_app_barLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baseColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">

    <View
        android:id="@+id/tool_bar_statusView"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tool_bar_title"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="I am Title" />

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

