apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // ARouter Kotlin 必须添加

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        // ARouter Java 使用方式
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME : project.getName()]
//            }
//        }

    }

    buildTypes {
        release {
            buildConfigField "Boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "IS_DEBUG", "true"
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// ARouter Kotlin 必须使用，必须 AROUTER_MODULE_NAME
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api 'androidx.core:core-ktx:1.2.0-alpha04'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api "com.alibaba:arouter-api:$rootProject.arouter_api_version"

    // ARouter Kotlin 必须使用 kapt   Java 使用 annotationProcessor
    // 每个 gradle文件 必须添加
    kapt "com.alibaba:arouter-compiler:$rootProject.arouter_compiler_version"



}
